# abp_book_publication

./: .gitignore  Amnil.BookPublication.sln
src/Amnil.BookPublication.Application/: Amnil.BookPublication.Application.csproj  BookPublicationAppService.cs  BookPublicationApplicationAutoMapperProfile.cs  BookPublicationApplicationModule.cs
src/Amnil.BookPublication.Application.Contracts/: Amnil.BookPublication.Application.Contracts.csproj  BookPublicationApplicationContractsModule.cs  BookPublicationDtoExtensions.cs
src/Amnil.BookPublication.DbMigrator/: Amnil.BookPublication.DbMigrator.csproj  BookPublicationDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json  tempkey.jwk
src/Amnil.BookPublication.Domain.Shared/: Amnil.BookPublication.Domain.Shared.csproj  BookPublicationDomainErrorCodes.cs  BookPublicationDomainSharedModule.cs  BookPublicationGlobalFeatureConfigurator.cs  (+1 more)
test/Amnil.BookPublication.Application.Tests/: Amnil.BookPublication.Application.Tests.csproj  BookPublicationApplicationTestBase.cs  BookPublicationApplicationTestModule.cs
test/Amnil.BookPublication.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Amnil.BookPublication.EntityFrameworkCore.Tests/: Amnil.BookPublication.EntityFrameworkCore.Tests.csproj
test/Amnil.BookPublication.EntityFrameworkCore.Tests/EntityFrameworkCore/: BookPublicationEntityFrameworkCoreTestBase.cs  BookPublicationEntityFrameworkCoreTestModule.cs
test/Amnil.BookPublication.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+92 files in other folders)
